<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3 style="text-align: center">Jean M Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{address}}</td>
    			<td>{{phone}}</td>
    		</tr>
    		<tr>
    			<td>{{city}} {{state}},</td>
    			<td>{{email}}</td>
    		</tr>
    		<tr>
    			<td>{{zipcode}}</td>
    			<td>{{website}}</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>
    		<th>
				<br>
				Talon  <h1>{{ talon }}</h1> Pour {{ rendezvous }}.
			</th>
    	</tr>
    </table>
	<br>
	<br>
	<br>
    <hr>

	<table>
		<tr>
			<td>{{username}}</td>
			<td> Nous Vous Attendons a {{rendezvous}}</td>
		</tr>
   </table>
	<br>
	<br>
	<br>
	<table>
		<tr>
			<td><strong>Price: $8878.28 </strong></td>
			<td><strong> Fait a {{create}}</strong></td>
		</tr>
   </table>

</body>
</html>